# eps2003csp11-interface

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  eps2003csp11-interface.sln
config/msbuild/: ProjectRootName.props  VersionInfo.props  VersionInfoPreprocessorDefinitions.props
demo/eps2003cspif-demo/: eps2003cspif-demo.cpp  eps2003cspif-demo.vcxproj  eps2003cspif-demo.vcxproj.filters
docs/asn1/: ESSSigningCertificateV2.asn1
lib/: eps2003csp11x64.lib  eps2003csp11x86.lib
src/ESSSigningCertificateV2/: AdministrationDomainName.c  AdministrationDomainName.h  AlgorithmIdentifier.c  AlgorithmIdentifier.h  AttributeType.c  AttributeType.h  AttributeTypeAndValue.c  AttributeTypeAndValue.h  AttributeValue.c  AttributeValue.h  BuiltInDomainDefinedAttribute.c  BuiltInDomainDefinedAttribute.h  BuiltInDomainDefinedAttributes.c  BuiltInDomainDefinedAttributes.h  BuiltInStandardAttributes.c  BuiltInStandardAttributes.h  CertPolicyId.c  CertPolicyId.h  CertificateSerialNumber.c  CertificateSerialNumber.h  CountryName.c  CountryName.h  DirectoryString.c  DirectoryString.h  EDIPartyName.c  EDIPartyName.h  ESSCertIDv2.c  ESSCertIDv2.h  ESSSigningCertificateV2.vcxproj  ESSSigningCertificateV2.vcxproj.filters  ExtensionAttribute.c  ExtensionAttribute.h  ExtensionAttributes.c  ExtensionAttributes.h  GeneralName.c  GeneralName.h  GeneralNames.c  GeneralNames.h  Hash.c  Hash.h  (+46 more)
src/eps2003cspif/: cmssign.cpp  cmssign.h  cpp.hint  eps2003cspif.cpp  eps2003cspif.h  eps2003cspif.vcxproj  eps2003cspif.vcxproj.filters  errcodes.h  framework.h  hashing.cpp  resource_macros.h  version.rc
